[mypy]
# check_untyped_defs = True
# disallow_any_generics = True
# disallow_untyped_defs = True
# follow_imports = silent
# strict_optional = True
# warn_redundant_casts = True
# warn_unused_ignores = True

[mypy-Cython.*]
ignore_missing_imports = true

[mypy-distutils.*]
ignore_missing_imports = true

[mypy-expandvars]
ignore_missing_imports = true

[mypy-idna]
ignore_missing_imports = true

[mypy-pytest]
ignore_missing_imports = true

[mypy-tomllib]
ignore_missing_imports = true
